<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admescola.view.TelaDisciplinaController">
   <children>
      <HBox layoutX="125.0" layoutY="104.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="192.0" spacing="35.0" style="-fx-background-color: #00A99D;">
               <children>
                  <VBox alignment="CENTER" minHeight="170.0" minWidth="192.0" prefHeight="170.0" prefWidth="192.0">
                     <children>
                        <ImageView fitHeight="138.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true" />
                        <Label text="DISCIPLINA" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="274.0" prefWidth="192.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#clickCadDisciplina" prefWidth="192.0" style="-fx-background-color: #00A99D;" text="Cadastrar" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#voltarTelaInicial" style="-fx-background-color: #00A99D;" text="VOLTAR" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" right="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <StackPane prefHeight="600.0" prefWidth="663.0">
               <children>
                  <VBox fx:id="cadDisciplina" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Cadastrar Disciplinas">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="63.0" prefWidth="578.0" spacing="10.0">
                           <children>
                              <Label text="Buscar">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="filtro" prefHeight="25.0" prefWidth="172.0" />
                              <Label text="Você pode usar para busca CODIGO, NOME, CARGA HORÁRIA." textFill="#757575">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="15.0" right="15.0" top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <TableView fx:id="table" prefHeight="267.0" prefWidth="578.0">
                          <columns>
                              <TableColumn fx:id="colCodigo" maxWidth="100.0" minWidth="30.0" prefWidth="40.0" text="Código" />
                              <TableColumn fx:id="colNome" maxWidth="200.0" minWidth="100.0" prefWidth="100.0" text="Nome" />
                            <TableColumn fx:id="colCargaHoraria" maxWidth="100.0" minWidth="67.0" text="Carga Horária" />
                            <TableColumn fx:id="colCreditos" maxWidth="75.0" minWidth="30.0" prefWidth="50.0" text="Créditos" />
                              <TableColumn fx:id="colPeriodo" maxWidth="75.0" minWidth="30.0" prefWidth="50.0" text="Periodo" />
                              <TableColumn fx:id="colAlocada" maxWidth="87.0" minWidth="30.0" prefWidth="87.0" text="Alocada" />
                          </columns>
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <VBox prefHeight="77.0" prefWidth="578.0" spacing="10.0">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" top="10.0" />
                           </VBox.margin>
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="578.0" spacing="5.0">
                                 <children>
                                    <Label text="Nome:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="nome" prefHeight="25.0" prefWidth="344.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="6.0" />
                                       </HBox.margin></TextField>
                                    <Label text="Código:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="codigo" onKeyReleased="#maskCodigo" prefHeight="25.0" prefWidth="97.0">
                                       <HBox.margin>
                                          <Insets left="4.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="578.0" spacing="5.0">
                                 <children>
                                    <Label text="Periodo:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="periodo" prefHeight="25.0" prefWidth="200.0" />
                                    <Label text="Carga Horária:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="ch30" mnemonicParsing="false" text="30 horas">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="cargaHoraria" />
                                       </toggleGroup></RadioButton>
                                    <RadioButton fx:id="ch60" mnemonicParsing="false" text="60 horas" toggleGroup="$cargaHoraria" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <StackPane prefHeight="24.0" prefWidth="608.0">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" top="15.0" />
                           </VBox.margin>
                           <children>
                              <HBox fx:id="btsCadastrar" alignment="TOP_RIGHT" prefHeight="24.0" prefWidth="608.0" spacing="10.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#btCadastro" style="-fx-background-color: #00A99D;" text="Cadastrar" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#btAlterar" style="-fx-background-color: #00A99D;" text="Alterar" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="remover" mnemonicParsing="false" onAction="#removerDisciplina" style="-fx-background-color: #00A99D;" text="Remover" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox fx:id="btsAlterar" alignment="TOP_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="24.0" prefWidth="608.0" spacing="10.0" visible="false">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#btConfirmar" style="-fx-background-color: #00A99D;" text="Confirmar" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#btAltVoltar" style="-fx-background-color: #00A99D;" text="Cancelar" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </StackPane>
                     </children></VBox>
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
